<!DOCTYPE html>
<html>
<head>
    <title>Leaflet_100_sen with loading animation 2021/04/19 by T. Fujita</title>
    <meta charset = "utf-8" />
    <link rel = "stylesheet" href = "./css/leaflet.css" />
    <link rel = "stylesheet" href = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel = "stylesheet" href = "./Plugins/Leaflet-MiniMap-master/Control.MiniMap.css" />
	<link rel = "stylesheet" href = "./css/scroll_menu.css" />

<style>
    html, body {
	width: 99%;
	height: 99%;
	font-size: 14px;
	z-index: 0;
    }

	#loading {
		width: 100vw;
		height: 100vh;
		transition: all 1s;
		background-color: #0bd;
 
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
	}
	.loader {
	  color: #ffffff;
	  font-size: 20px;
	  margin: 200px auto;
	  width: 1em;
	  height: 1em;
	  border-radius: 50%;
	  position: relative;
	  text-indent: -9999em;
	  -webkit-animation: load4 1.3s infinite linear;
	  animation: load4 1.3s infinite linear;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	}
	@-webkit-keyframes load4 {
	  0%,
	  100% { box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
	  }
	  12.5% { box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	  }
	  25% { box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	  }
	  37.5% { box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
	  }
	  50% { box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
	  }
	  62.5% { box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
	  }
	  75% {
	    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
	  }
	  87.5% {
	    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
	  }
	}
	@keyframes load4 {
	  0%,
	  100% { box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
	  }
	  12.5% { box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	  }
	  25% { box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	  }
	  37.5% { box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
	  }
	  50% { box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
	  }
	  62.5% { box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
	  }
	  75% { box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
	  }
	  87.5% { box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
	  }
	}
	.loaded {
		opacity: 0;
		visibility: hidden;
	}
</style>

<script src = "./js/leaflet.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src = "./Plugins/Leaflet-MiniMap-master/Control.MiniMap.js" ></script>
<script src = "./js/Map_Data.js" ></script>

<script>
	var Markers_ICN = new Array();		// マーカー用アイコンの設定用
	var Layers = new Array();			// マーカー表示用レイヤー
	var CSV_List = new Array();			// 百選のリスト
	var CSV_Data = new Array();			// 各百選のデータ
	var OverLayerFlag = new Array();	// マーカー表示（未・済）用フラグ
	var Temp_Data = new Array();		// CSVデータの一時保存用
	var Markers_SHAPE;					// マーカーの設置データ
	var map;							// 地図設定
	var Layer_00;						// 地図を表示するレイヤー
	var Data_No = 13;					// 読み込むデータ数（チェックボックスの数）

	const _sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

	async function init() {
		const spinner = document.getElementById('loading');
		Temp_Data = new Array();
		CSV_Read("./data/100sen_list_UTF8.csv");
		while(Temp_Data.length == 0) {
			await _sleep(100);
		}		
		CSV_List = Temp_Data;
	
		for (var i=1; i<(CSV_List.length - 1); i++) {
			Temp_Data = new Array();
			CSV_Read(CSV_List[i][1]);
			while(Temp_Data.length == 0) {
				await _sleep(100);
			}		
			CSV_Data[i] = Temp_Data;
			OverLayerFlag[i] = 0;
			Layers[i] = new Array();
		}
		spinner.classList.add('loaded');

		map = L.map('map').setView([37.0, 137.0], 5);
		Layer_00 = Basic_Map[ 0 ];
		map.addLayer( Layer_00 );
		L.control.scale().addTo(map);
		var osm2 = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {minZoom: 0, maxZoom: 15, attribution: 'Map data &copy; OpenStreetMap contributors' });
		var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true, position: 'bottomleft' }).addTo(map);

		map.on('click', function(e) {
			ClickLat = e.latlng.lat;
			ClickLon = e.latlng.lng;
			while(ClickLon < -180) {
				ClickLon = ClickLon + 360;
			}
			while(ClickLon > 180) {
				ClickLon = ClickLon - 360;
			}
		});
	}

	// チェックボックスの選択処理
	$(function() {
	    $("#Over_Layer :checkbox").change(function() {
			for (var i = 0; i <= Data_No; i++) {
		    	Temp = $("#ckbox" + String(i) + ":checked").val();

		    	if( Number(Temp) == i) {
					if (OverLayerFlag[i + 1] == 0) {
						OverLayerFlag[i + 1] = 1;
						Set_Marker(i + 1);
					} 
				} else if (OverLayerFlag[i + 1] == 1){
					OverLayerFlag[i + 1] = 0;
					Remove_Marker(i + 1);
		    	}			
			}
	    });
	});

    // CSVファイル／UTF-8 の読み込み
    function CSV_Read(dataPath) {
    	var reader = new XMLHttpRequest();
    	reader.open("get", dataPath, true);
    	reader.send(null);
    	reader.onload = function() {
			var tmp = reader.responseText.split("\n");
    		for (var i=0; i<tmp.length; ++i) {
        		Temp_Data[i] = tmp[i].split(',');
    		}
    	}
    }

	// マーカー設置
	function Set_Marker(Temp_No) {
		Markers_ICN[Temp_No] =  L.icon({
			iconUrl: CSV_List[Temp_No][2],
			iconSize: [20, 24],
			iconAnchor: [13, 24],
			popupAnchor: [0, -12]
   		});

		for (var i=1; i<CSV_Data[Temp_No].length; i++) {
			if( CSV_Data[Temp_No][i][2] != null ) {
		    	Markers_SHAPE = L.marker([ Number(CSV_Data[Temp_No][i][2]), Number(CSV_Data[Temp_No][i][3]) ],
					{icon: Markers_ICN[Temp_No] });
		    	Markers_SHAPE.bindPopup(CSV_List[Temp_No][0] + "<br>" + CSV_Data[Temp_No][i][0] + ": " + CSV_Data[Temp_No][i][1] + "<br>" + CSV_Data[Temp_No][i][4]).openPopup();
				if(CSV_Data[Temp_No][i][5] != null) {
					if(CSV_Data[Temp_No][i][5].substr(0, 4) == "http") {
						Markers_SHAPE.bindPopup(CSV_List[Temp_No][0] + "<br>" + CSV_Data[Temp_No][i][0] + ": " + CSV_Data[Temp_No][i][1] + "<br>" + CSV_Data[Temp_No][i][4] + "<br><a href='" + CSV_Data[Temp_No][i][5] + "' target='_blank'>" + CSV_Data[Temp_No][i][1] +"にリンク</a>").openPopup();
					}
				}
		    	Layers[Temp_No][i] = Markers_SHAPE;
		    	Layers[Temp_No][i].addTo(map);
			}
		}
	}

	// マーカー削除
	function Remove_Marker(Temp_No) {
		for(i = 1; i < Layers[Temp_No].length; i++) {
			if(Layers[Temp_No][i] != null) {
				map.removeLayer(Layers[Temp_No][i]);
			}
		}		
	}

</script>
</head>
<body onload="init()">
<nav id="menu-wrap" style=" z-index: 1000;">  
	<ul id="menu" style="width: 98%;">
		<Li><a href="#">メニュー</a>
		<ul>
			<li><a>地図と各百選の選択が可能です。</a></li>
		</ul>	
		</Li>
		<li><a href="#">地図の選択</a>
		<ul id="scroll">
			<li><a><input type = "radio" name = "Basic_Layer" value = "0" checked onclick = "javascript: Sel_Basic_Layer();">Open Street Map</a></li>
			<li><a><input type = "radio" name = "Basic_Layer" value = "1" onclick = "javascript: Sel_Basic_Layer();">国土地理院 標準地図</a></li>
			<li><a><input type = "radio" name = "Basic_Layer" value = "2" onclick = "javascript: Sel_Basic_Layer();">国土地理院 淡色地図</a></li>
			<li><a><input type = "radio" name = "Basic_Layer" value = "3" onclick = "javascript: Sel_Basic_Layer();">国土地理院 写真</a></li>
			<li><a><input type = "radio" name = "Basic_Layer" value = "4" onclick = "javascript: Sel_Basic_Layer();">国土地理院 白地図</a></li>
			<li><a><input type = "radio" name = "Basic_Layer" value = "5" onclick = "javascript: Sel_Basic_Layer();">Esri World Topo Map</a></li>
			<li><a><input type = "radio" name = "Basic_Layer" value = "6" onclick = "javascript: Sel_Basic_Layer();">Esri Ocean Base Map</a></li>
		</ul>
		</li>
		<li><a href="#">各百選の表示</a>
		<ul id="scroll">
			<div id="Over_Layer" >
			<li><a><input type = "checkbox" id="ckbox0" value = "0" >日本の百名城</a></li>
			<li><a><input type = "checkbox" id="ckbox1" value = "1" >日本の史跡101選</a></li>
			<li><a><input type = "checkbox" id="ckbox2" value = "2" >遊歩道百選</a></li>
			<li><a><input type = "checkbox" id="ckbox3" value = "3" >農村景観百選</a></li>
			<li><a><input type = "checkbox" id="ckbox4" value = "4" >夜景百選</a></li>
			<li><a><input type = "checkbox" id="ckbox5" value = "5" >日本の夕陽百選</a></li>
			<li><a><input type = "checkbox" id="ckbox6" value = "6" >車窓絶景百選</a></li>
			<li><a><input type = "checkbox" id="ckbox7" value = "7" >日本の里百選</a></li>
			<li><a><input type = "checkbox" id="ckbox8" value = "8" >水の郷百選</a></li>
			<li><a><input type = "checkbox" id="ckbox9" value = "9" >日本百名湯</a></li>
			<li><a><input type = "checkbox" id="ckbox10" value = "10" >日本の滝百選</a></li>
			<li><a><input type = "checkbox" id="ckbox11" value = "11" >海水浴場百選</a></li>
			<li><a><input type = "checkbox" id="ckbox12" value = "12" >日本の紅葉百選</a></li>
			<li><a><input type = "checkbox" id="ckbox13" value = "13" >日本の桜名所百選</a></li>

			</div>
		</ul>
		</li>
	</ul>
</nav>
<div id="loading">
	<div class="loader">Loading...</div>
</div>	
<div id="map_Layer">
    <div id="map" style="width: 100%; height: 100%; border: solid 1px; top: 1px;"></div>
</div>
</body>
</html>

